##spring.datasource.url: jdbc:mysql:b3whr0lfnfclciuicxub-mysql.services.clever-cloud.com:3306:mysql:b3whr0lfnfclciuicxub:clientedb
##spring.datasource.username: uqugwcb7oqhgt8uz
##spring.datasource.password: ptyVE2OL3LsegEpq5y2X
##spring.datasource.driverClassName: org.hibernate.dialect.MySQL8Dialect
##spring.jpa.database-platform== com.mysql.cj.jdbc.driver

spring.datasource.url: jdbc:h2:mem:clientedb
spring.datasource.username: sa
spring.datasource.password: sa
spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.enabled= true
