spring.datasource.url: jdbc:mysql://b3whr0lfnfclciuicxub-mysql.services.clever-cloud.com:3306/b3whr0lfnfclciuicxubmem:clientedb
spring.datasource.username: b3whr0lfnfclciuicxub
spring.datasource.password: ptyVE2OL3LsegEpq5y2X
spring.datasource.driverClassName: org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= com.mysql.cj.jdbc.driver

